###  获取数据库列表
GET http://localhost:8081/api/database

<> 2021-06-20T232840.200.json

###
POST http://localhost:8081/api/database

myprojectTest1

###
POST http://localhost:8081/api/record
Content-Type: application/json

{
  "anotherName": "测试表",
  "indexs": [
    {
      "fields": [
        "name","age"
      ],
      "indexName": "index_name"
    }
  ],
  "recordDetail": [
    {
      "comment": "编号",
      "defaultValue": "",
      "primaryKey": true,
      "length": 50,
      "name": "code",
      "type": "varchar"
    },
    {
      "comment": "姓名",
      "defaultValue": "",
      "primaryKey": false,
      "length": 100,
      "name": "name",
      "type": "varchar"
    },
    {
      "comment": "年龄",
      "defaultValue": "1",
      "primaryKey": false,
      "length": 10,
      "name": "age",
      "type": "int"
    }
  ],
  "tableName": "t_test_table"
}
